In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\Admin\city_temperature.csv")

C:\Users\Admin\AppData\Local\Temp\ipykernel_21540\2625927041.py:1: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r"C:\Users\Admin\city_temperature.csv")

In [3]:
df

,Region,Country,State,City,Month,Day,Year,AvgTemperature
0,Africa,Algeria,NaN,Algiers,1,1,1995,64.2
1,Africa,Algeria,NaN,Algiers,1,2,1995,49.4
2,Africa,Algeria,NaN,Algiers,1,3,1995,48.8
3,Africa,Algeria,NaN,Algiers,1,4,1995,46.4
4,Africa,Algeria,NaN,Algiers,1,5,1995,47.9
...,...,...,...,...,...,...,...,...
2906322,North America,US,Additional Territories,San Juan Puerto Rico,7,27,2013,82.4
2906323,North America,US,Additional Territories,San Juan Puerto Rico,7,28,2013,81.6
2906324,North America,US,Additional Territories,San Juan Puerto Rico,7,29,2013,84.2
2906325,North America,US,Additional Territories,San Juan Puerto Rico,7,30,2013,83.8
2906326,North America,US,Additional Territories,San Juan Puerto Rico,7,31,2013,83.6

In [4]:
df['AvgTemperature'].max()

110.0

In [5]:
df['AvgTemperature'].min()

-99.0

In [6]:
df[df['AvgTemperature']==df['AvgTemperature'].max()][['Region', 'City']]

              Region    City
1034962  Middle East  Kuwait

In [7]:
df[df['AvgTemperature']==df['AvgTemperature'].min()][['Year', 'City', 'AvgTemperature']]

         Year                  City  AvgTemperature
220      1995               Algiers           -99.0
221      1995               Algiers           -99.0
408      1996               Algiers           -99.0
409      1996               Algiers           -99.0
1453     1998               Algiers           -99.0
...       ...                   ...             ...
2905471  2011  San Juan Puerto Rico           -99.0
2905534  2011  San Juan Puerto Rico           -99.0
2905689  2011  San Juan Puerto Rico           -99.0
2905726  2011  San Juan Puerto Rico           -99.0
2905749  2012  San Juan Puerto Rico           -99.0

[79672 rows x 3 columns]

In [11]:
df[df['AvgTemperature']==df['AvgTemperature'].min()][['Country', 'City','Year']]

         Country                  City  Year
220      Algeria               Algiers  1995
221      Algeria               Algiers  1995
408      Algeria               Algiers  1996
409      Algeria               Algiers  1996
1453     Algeria               Algiers  1998
...          ...                   ...   ...
2905471       US  San Juan Puerto Rico  2011
2905534       US  San Juan Puerto Rico  2011
2905689       US  San Juan Puerto Rico  2011
2905726       US  San Juan Puerto Rico  2011
2905749       US  San Juan Puerto Rico  2012

[79672 rows x 3 columns]

In [27]:
df[df['Year']==df[df['AvgTemperature']==df['AvgTemperature'].min()]['Year'].min()]

        Region  Country State     City  Month  Day  Year  AvgTemperature
743367  Europe  Germany   NaN  Hamburg     12    3   200           -99.0
743368  Europe  Germany   NaN  Hamburg     12    4   200           -99.0
743369  Europe  Germany   NaN  Hamburg     12    5   200           -99.0
743370  Europe  Germany   NaN  Hamburg     12    6   200           -99.0
743371  Europe  Germany   NaN  Hamburg     12    7   200           -99.0
...        ...      ...   ...      ...    ...  ...   ...             ...
845935  Europe   Norway   NaN     Oslo     12   27   200           -99.0
845936  Europe   Norway   NaN     Oslo     12   28   200           -99.0
845937  Europe   Norway   NaN     Oslo     12   29   200           -99.0
845938  Europe   Norway   NaN     Oslo     12   30   200           -99.0
845939  Europe   Norway   NaN     Oslo     12   31   200           -99.0

[89 rows x 8 columns]

In [37]:
df['Year'] = df['Year'].apply(lambda x : str(2000) if x==str(200) else str(x))

In [38]:
df['Year'].min()

'1995'

In [39]:
df['Year'].unique()

array(['1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002',
       '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
       '2019', '2020', '201', '200'], dtype=object)

In [40]:
df1 = pd.read_csv(r"C:\Users\Admin\Bengaluru_House_Data.csv")

In [41]:
df1

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

# df1[df['price']== df1['price'].max()][['size','location', 'total_sqft']]

In [51]:
df1[df1['price']== df1['price'].max()][['size','location', 'total_sqft', 'price']]

             size        location total_sqft   price
13067  10 Bedroom  Defence Colony       7150  3600.0

In [60]:
df1['size'].dropna(inplace=True)

AttributeError: 'float' object has no attribute 'split'

In [63]:
df1['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', nan, '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

In [64]:
df1.dropna(inplace=True)

In [68]:
df1['size']= df1['size'].apply(lambda x : x.split(' ')[0])

In [70]:
df1

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4,Theanmp,2600,5.0,3.0,120.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3,Soiewre,1521,3.0,1.0,95.00
5,Super built-up Area,Ready To Move,Whitefield,2,DuenaTa,1170,2.0,1.0,38.00
11,Plot Area,Ready To Move,Whitefield,4,Prrry M,2785,5.0,3.0,295.00
...,...,...,...,...,...,...,...,...,...
13313,Super built-up Area,Ready To Move,Uttarahalli,3,Aklia R,1345,2.0,1.0,57.00
13314,Super built-up Area,Ready To Move,Green Glen Layout,3,SoosePr,1715,3.0,3.0,112.00
13315,Built-up Area,Ready To Move,Whitefield,5,ArsiaEx,3453,4.0,0.0,231.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4,SollyCl,4689,4.0,1.0,488.00