In [1]:
import pandas as pd

In [3]:
df = pd.read_csv(r"C:\Users\Admin\Downloads\Flavors.csv")

In [4]:
df

,Flavor,Base Flavor,Liked,Flavor Rating,Texture Rating,Total Rating
0,Mint Chocolate Chip,Vanilla,Yes,10.0,8.0,18.0
1,Chocolate,Chocolate,Yes,8.8,7.6,16.6
2,Vanilla,Vanilla,No,4.7,5.0,9.7
3,Cookie Dough,Vanilla,Yes,6.9,6.5,13.4
4,Rocky Road,Chocolate,Yes,8.2,7.0,15.2
5,Pistachio,Vanilla,No,2.3,3.4,5.7
6,Cake Batter,Vanilla,Yes,6.5,6.0,12.5
7,Neapolitan,Vanilla,No,3.8,5.0,8.8
8,Chocolte Fudge Brownie,Chocolate,Yes,8.2,7.1,15.3

In [5]:
df.describe()

       Flavor Rating  Texture Rating  Total Rating
count         9.0000        9.000000      9.000000
mean          6.6000        6.177778     12.800000
std           2.5387        1.478832      4.030509
min           2.3000        3.400000      5.700000
25%           4.7000        5.000000      9.700000
50%           6.9000        6.500000     13.400000
75%           8.2000        7.100000     15.300000
max          10.0000        8.000000     18.000000

In [8]:
group = df.groupby('Base Flavor')

In [12]:
group.mean()

             Flavor Rating  Texture Rating  Total Rating
Base Flavor
Chocolate              8.4        7.233333         15.70
Vanilla                5.7        5.650000         11.35

In [13]:
df.groupby('Base Flavor').mean()

             Flavor Rating  Texture Rating  Total Rating
Base Flavor
Chocolate              8.4        7.233333         15.70
Vanilla                5.7        5.650000         11.35

In [14]:
df.groupby('Base Flavor').count()

             Flavor  Liked  Flavor Rating  Texture Rating  Total Rating
Base Flavor
Chocolate         3      3              3               3             3
Vanilla           6      6              6               6             6

In [15]:
df.groupby('Base Flavor').min()

                  Flavor Liked  Flavor Rating  Texture Rating  Total Rating
Base Flavor
Chocolate      Chocolate   Yes            8.2             7.0          15.2
Vanilla      Cake Batter    No            2.3             3.4           5.7

In [16]:
df.groupby('Base Flavor').max()

                 Flavor Liked  Flavor Rating  Texture Rating  Total Rating
Base Flavor
Chocolate    Rocky Road   Yes            8.8             7.6          16.6
Vanilla         Vanilla   Yes           10.0             8.0          18.0

In [2]:
emp_records ={
    'id': [1, 2, 3, 4, 5],
     'name' : ['ram', 'sham', 'aam', 'naam', 'raj'],
     'Mobile': ['moto', 'nokia', 'samsung', 'lg', 'oneplus']
    }

In [3]:
df1 = pd.DataFrame(emp_records)

In [11]:
df1

   id  name   Mobile new-col
0   1   ram     moto  Python
1   2  sham    nokia  Python
2   3   aam  samsung  Python
3   4  naam       lg  Python
4   5   raj  oneplus  Python

In [19]:
df1.loc[1,'new-col'] = 'Java'

In [20]:
df1

   id  name   Mobile new-col
0   1   ram     moto  Python
1   2  sham    nokia    Java
2   3   aam  samsung  Python
3   4  naam       lg  Python
4   5   raj  oneplus  Python

In [24]:
df1.drop('id', axis=1)

   name   Mobile new-col
0   ram     moto  Python
1  sham    nokia    Java
2   aam  samsung  Python
3  naam       lg  Python
4   raj  oneplus  Python

In [25]:
df1

   id  name   Mobile new-col
0   1   ram     moto  Python
1   2  sham    nokia    Java
2   3   aam  samsung  Python
3   4  naam       lg  Python
4   5   raj  oneplus  Python